# nexpublica-java-stage-test

./: .editorconfig  ASSIGNMENT.md  CANDIDATE_GUIDE.md  CLASSROOM.md  README.md  events.json  pom.xml
.github/workflows/: maven.yml
java/: SessionAnalyzer.java
src/main/java/com/nexpublica/stage/: Event.java  SessionAnalyzer.java
src/main/resources/: events.sample.json
src/test/java/com/nexpublica/stage/: SessionAnalyzerTest.java
